{
  "name": "nodejs-argo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node run.js",
    "start": "node run.js"
  },
  "dependencies": {
    "axios": "latest"
  },
  "engines": {
    "node": ">=14"
  }
}
